{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "js",
    "rootDir": "../",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "target": "es2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "../lib/**/*",
    "../components/**/*",
    "../test/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../.next",
    "../app"
  ]
}